<!DOCTYPE html><html lang="zxx"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="css/boxicons.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="css/nice-select.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="css/odometer.min.css">
		<!-- Date Picker CSS-->
		<link rel="stylesheet" href="css/date-picker.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="css/magnific-popup.min.css"> 
		<!-- Beautiful Fonts CSS --> 
		<link rel="stylesheet" href="css/beautiful-fonts.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Dark CSS -->
		<!-- <link rel="stylesheet" href="css/dark.css"> -->
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- Favicon -->
		<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
		
        <!-- TITLE -->
        <title>Royal Orchid Fort Resort, Mussoorie</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
	
		<!-- Start Ecorik Navbar Area -->
		<div class="eorik-nav-style fixed-top">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="images/moblogo.png" width="400px" alt="Logo">
						<!-- Royal Orchid Fort Resort, Mussoorie -->

					</a>
				</div>
				<!-- Menu For Desktop Device -->
				<div class="main-nav">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="images/royalLogo2.png"  width="130px" alt="Logo">
								<!-- Royal Orchid Fort Resort -->
							</a>
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="index.html" class="nav-link active">
											Home	
										</a>
									</li>

									<li class="nav-item">
										<a href="#about" class="nav-link active">
											About Us	
										</a>
									</li>

									<li class="nav-item">
										<a href="#accomodation" class="nav-link active">
											Accomodation	
										</a>
									</li>

									<li class="nav-item">
										<a href="#contact" class="nav-link active">
											contact Us	
										</a>
									</li>
																	
								</ul>
								<!-- Start Other Option -->
								<div class="others-option">
									<a class="call-us" href="tel:+919109225988">
										<i class="bx bx-phone-call bx-tada"></i>
										+91 9109225988
									</a>
								</div>
								<!-- End Other Option -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Ecorik Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="images/logo.jpg" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">About Us</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="bx bx-location-plus"></i>
										Address
										<span>New York - 1060, Str. First 78 Great Western Road</span>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										Email
										<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ff7faf3f3f0dfefedfae9f0e5b1fcf0f2">[email�&nbsp;protected]</a></span>
									</li>
									<li>
										<i class="bx bxs-phone-call"></i>
										Phone
										<span>+502-464-679, +265-497-466</span>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Ecorik Slider Area -->
		<section class="eorik-slider-area">
			<div class="eorik-slider owl-carousel owl-theme">
				<div class="eorik-slider-item slider-item-bg-1">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden one eorik-slider-text-one">
									<h1>Relax Vacation</h1>
									<span>Discover the place where you have fun &amp; enjoy a lot</span>
									<div class="slider-btn">
										<a class="default-btn" href="tel:+919109225988">
											Book To Stay
											<i class="flaticon-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="eorik-slider-item slider-item-bg-2">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden two eorik-slider-text-one">
									<h1>Take Vacations</h1>
									<span>Discover the place where you have fun &amp; enjoy a lot</span>
									<div class="slider-btn">
										<a class="default-btn" href="tel:+919109225988">
											Book To Stay
											<i class="flaticon-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="eorik-slider-item slider-item-bg-3">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden three eorik-slider-text-one">
									<h1>Favorite Vacation</h1>
									<span>Discover the place where you have fun &amp; enjoy a lot</span>
									<div class="slider-btn">
										<a class="default-btn" href="tel:+919109225988">
											Book To Stay
											<i class="flaticon-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="white-shape">
				<img src="images/white-shape.png" alt="Image">
			</div>
			
		</section>
		<!-- End Ecorik Slider Area -->

		<!-- Start Check Area -->
        <div class="check-area mb-minus-70">
            <div class="container">
                <form class="check-form">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-6">
							<div class="check-content">
								<p>Arrival Date</p>
								<div class="form-group">
									<div class="input-group date" id="datetimepicker-1">
										<i class="flaticon-calendar"></i>
										<input type="text" class="form-control" placeholder="29/02/2020">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-th"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
									
						<div class="col-lg-3 col-sm-6">
							<div class="check-content">
								<p>Departure Date</p>
								<div class="form-group">
									<div class="input-group date" id="datetimepicker-2">
										<i class="flaticon-calendar"></i>
										<input type="text" class="form-control" placeholder="29/02/2020">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-th"></i>
										</span>
									</div>
								</div>
							</div> 
						</div>
						<div class="col-lg-3">
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="check-content">
										<p>Adults</p>
										<div class="form-group">
											<select name="adult" class="form-content">
												<option value="1">01</option>
												<option value="2">02</option>
												<option value="3">03</option>
												<option value="4">04</option>
												<option value="5">05</option>
											</select>
										</div>
									</div> 
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="check-content">
										<p>Children</p>
										<div class="form-group">
											<select name="adult" class="form-content">
												<option value="1">01</option>
												<option value="2">02</option>
												<option value="3">03</option>
												<option value="4">04</option>
												<option value="5">05</option>
											</select>
										</div>
									</div> 
								</div>
							</div>
						</div>
                        <div class="col-lg-3">
							<div class="check-btn check-content mb-0">
								<a href="tel:+919109225988" class="default-btn">
									Check Availability
									<i class="flaticon-right"></i>
								</a>
							</div> 
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Check Section -->

		<!-- Start Explore Area -->
		<section class="explore-area pt-170 pb-100" id="about">
			<div class="container">
				<div class="section-title">
					<span>Explore</span>
					<h2>We find joy in ensuring your contentment</h2>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="explore-img">
							<img src="myImages/img1-2.jpg" alt="Image">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="explore-content ml-30">
							<h2>We are dedicated to providing you with all the comfort you seek.</h2>
							<p>
								At the Royal Orchid Fort Resort, we are dedicated to delivering a level of comfort and opulence that surpasses your every expectation. Our 5-star haven in the heart of natural beauty promises a world where you can have it all.
							</p>

							<p>From our lavish accommodations and exceptional dining to our rejuvenating spa, you'll find everything you desire within our serene surroundings. With an array of recreational activities, conference facilities, and impeccable service, we ensure that your stay exceeds your dreams. Your quest for unparalleled luxury ends here, as we go the extra mile to fulfill your every need and desire.</p>
							<a href="tel:+919109225988" class="default-btn">
								explore More
								<i class="flaticon-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Explore Area -->

		<!-- End Facilities Area -->
		<section class="facilities-area pb-60" id="accomodation">
			<div class="container">
				<div class="section-title">
					<span>Facilities</span>
					<h2>Utterly fantastic experience.</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<!-- <i class="facilities-icon flaticon-pickup"></i> -->
								<i class="fa fa-car facilities-icon" aria-hidden="true"></i>

								<h3>Pick Up &amp; Drop​</h3>
								<p>Complimentary pick-up and drop service, ensuring your convenience and comfort.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<!-- <i class="facilities-icon flaticon-coffee-cup"></i> -->
								<i class="fa fa-coffee facilities-icon" aria-hidden="true"></i>

								<h3>Welcome Drink​​​​</h3>
								<p>Refreshing welcome drink upon arrival, setting the tone for relaxation.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<!-- <i class="facilities-icon flaticon-garage"></i> -->
								<i class="fa fa-motorcycle facilities-icon" aria-hidden="true"></i>

								<h3>​​Parking Space</h3>
								<p>Ample, secure parking space for guests' convenience and peace of mind.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<!-- <i class="facilities-icon flaticon-water"></i> -->
								<i class="fa fa-tint facilities-icon" aria-hidden="true"></i>
								<h3>Cold Hot &amp; Water​</h3>
								<p>24/7 hot and cold water service, ensuring your comfort year-round.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="fa fa-bath facilities-icon" aria-hidden="true"></i>
								<h3>Washrooms &amp; Balcony</h3>
								<p>Modern washrooms and private balconies, enhancing your stay with comfort and views.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="fa fa-wifi facilities-icon" aria-hidden="true"></i>
								<h3>Wi-Fi</h3>
								<p>Complimentary Wi-Fi access, keeping you connected during your relaxing retreat.</p>
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="fa fa-video-camera facilities-icon" aria-hidden="true"></i>
								<h3>CCTV Surveillance</h3>
								<p>CCTV surveillance ensures your safety and peace of mind throughout.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="fa fa-television facilities-icon" aria-hidden="true"></i>
								<h3> LED Televisions</h3>
								<p>LED TVs for entertainment, adding a touch of modern comfort.								</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="fa fa-glass facilities-icon" aria-hidden="true"></i>
								<h3>Party Lawn & Bar​</h3>
								<p>Spacious party lawn and bar for vibrant gatherings and relaxation.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="fa fa-plug  facilities-icon" aria-hidden="true"></i>
								<h3>24x7 Power Backup​​​​</h3>
								<p>Reliable 24/7 power backup, ensuring uninterrupted comfort during your stay.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="fa fa-user-md facilities-icon" aria-hidden="true"></i>
								<h3>​​Doctor On Call</h3>
								<p>Doctor on call service for immediate medical assistance if needed.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<!-- <i class="facilities-icon flaticon-water"></i> -->
								<i class="fa fa-suitcase facilities-icon" aria-hidden="true"></i>

								<h3>Room Services</h3>
								<p>Prompt room service for a comfortable and convenient stay experience.</p>
								<!-- <a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a> -->
							</div>
						</div>
					</div>
				</div>


			
			</div>
		</section>
		<!-- End Facilities Area -->

		<!-- End Incredible Area -->
		<section class="incredible-area ptb-140 jarallax">
			<div class="container">
				<div class="incredible-content">
					<!-- <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">
						<i class="flaticon-play-button"></i>
					</a> -->
					<h2><span>Incredible!</span> Are you coming today</h2>
					<p>Escape to Royal Orchid Fort Resort, Mussoorie, where luxury meets nature. Indulge in opulent comfort, relish breathtaking views, and unwind in the serene hills. Your unforgettable getaway awaits. Book now for an exquisite experience!</p>
					<a href="tel:+919109225988" class="default-btn">
						Call Us Today
						<i class="flaticon-right"></i>
					</a>
				</div>
			</div>
			<div class="white-shape">
				<img src="images/white-shape-top.png" alt="Image">
				<img src="images/white-shape-bottom.png" alt="Image">
			</div>
		</section>
		<!-- End Incredible Area -->

		<!-- Start Our Rooms Area -->
		<section class="our-rooms-area pt-60 pb-100">
			<div class="container">
				<div class="section-title">
					<span>Our Rooms</span>
					<h2>Fascinating rooms &amp; suites</h2>
				</div>
				<div class="tab industries-list-tab">
					<div class="row">
						<div class="col-lg-4">
							<ul class="tabs">
								<li class="single-rooms">
									<img src="images/button-img-1.jpg" alt="Image">
									<div class="room-content">
										<h3>Double Room</h3>
										
									</div>
								</li>
								<li class="single-rooms">
									<img src="myImages/room1small.jpg" alt="Image">
									<div class="room-content">
										<h3>Luxury Room</h3>
										
									</div>
								</li>
								<li class="single-rooms">
									<img src="images/button-img-3.jpg" alt="Image">
									<div class="room-content">
										<h3>Best Room</h3>
										
									</div>
								</li>
								<li class="single-rooms">
									<img src="myImages/room2Small.jpg" alt="Image">
									<div class="room-content">
										<h3>Classic Room</h3>
										
									</div>
								</li>
								<li class="single-rooms">
									<img src="images/button-img-5.jpg" alt="Image">
									<div class="room-content">
										<h3>Budget Room</h3>
										
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-8">
							<div class="tab_content">
								<div class="tabs_item">
									<div class="our-rooms-single-img room-bg-1">
									</div>
									<!-- <span class="preview-item">The Preview Of Double Room</span> -->
								</div>
								<div class="tabs_item">
									<div class="our-rooms-single-img room-bg-2">
									</div>
									<!-- <span class="preview-item">The Preview Of Luxury aa Room</span> -->
								</div>
								<div class="tabs_item">
									<div class="our-rooms-single-img room-bg-3">
									</div>
									<!-- <span class="preview-item">The Preview Of Best Room</span> -->
								</div>
								<div class="tabs_item">
									<div class="our-rooms-single-img room-bg-4">
									</div>
									<!-- <span class="preview-item">The Preview Of Classic Room</span> -->
								</div>
								<div class="tabs_item">
									<div class="our-rooms-single-img room-bg-5">
									</div>
									<!-- <span class="preview-item">The Preview Of Budget Room</span> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Rooms Area -->

		<!-- Start City View Area -->
		<section class="city-view-area ptb-100">
			<div class="container">
				<div class="city-wrap">
					<div class="single-city-item owl-carousel owl-theme">
						<div class="city-view-single-item">
							<div class="city-content">
								<span>The City View</span>
								<h3>A charming view of the city town</h3>
								<p>The city experiences diverse weather throughout the year, making it a year-round destination. Summers, from April to June, are pleasant with temperatures ranging from 15°C to 25°C, offering a respite from the scorching plains. Monsoons, from July to September, bring lush greenery but also heavy rainfall, so plan accordingly. Winters, from November to February, are cold with temperatures often dropping below freezing, offering a snowy wonderland, perfect for those who enjoy the chill and winter sports.</p>
								<p> Mussoorie's climate caters to a wide range of preferences, making it an appealing destination for all seasons.</p>
		
							</div>
						</div>
						<div class="city-view-single-item">
							<div class="city-content">
								<span>The City View</span>
								<h3>The charming view of the city</h3>
								<p>The city is a nature lover's paradise, boasting unparalleled natural beauty. Nestled in the lap of the Himalayas, this hill station offers breathtaking vistas of lush green valleys, dense forests, and snow-capped peaks. The tranquil Kempty Falls and the pristine Lake Mist add to the region's charm, while Camel's Back Road provides a mesmerizing walk amid cedar trees. Additionally, the sunrise from Lal Tibba viewpoint is a surreal experience, casting a warm glow on the majestic mountains, creating an unforgettable visual spectacle.</p>
								<p> Mussoorie's natural beauty is a true testament to the wonders of the great outdoors.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End City View Area -->

	

		<!-- Start Booking Area -->
		<section class="bokking-area pt-170 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Booking</span>
					<h2>Direct booking benefits</h2>
				</div>

				<div class="row">
					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
								<i class="book-icon flaticon-online-booking"></i>
								<span class="booking-title">Free cost</span>
								<h3>No booking fee</h3>
							</a>
							
							
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-2">
								<i class="book-icon flaticon-podium"></i>
								<span class="booking-title">Free cost</span>
								<h3>Best rate guarantee</h3>
							</a>

							
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-3">
								<i class="book-icon flaticon-airport"></i>
								<span class="booking-title">Free cost</span>
								<h3>Reservations 24/7</h3>
							</a>

							
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-4">
								<i class="book-icon flaticon-slow"></i>
								<span class="booking-title">Free cost</span>
								<h3>High-speed Wi-Fi</h3>
							</a>

							
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-5">
								<i class="book-icon flaticon-coffee-cup-1"></i>
								<span class="booking-title">Free cost</span>
								<h3>Free breakfast</h3>
							</a>

							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Booking Area -->

		

		<!-- start Testimonials Area -->
		<section class="testimonials-area pt-170 pb-100">
			<div class="container">
				<div class="section-title">
					<span>Testimonials</span>
					<h2>What customers say</h2>
				</div>
				<div class="testimonials-wrap owl-carousel owl-theme">
					<div class="single-testimonials">
						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						
						<p>“An elegant stay with great hospitality. The space inside the resort is beautifully made and has lush green areas. The indoor arcade space also is very engrossing.
							A great stay, easy to reach and peaceful vacation spot.
							A must visit spot.”</p>
						<div class="testimonials-content">
							<img src="myImages/reviewImg1.jpg" alt="Image">
							<h4>Saad Mohammad</h4>
							<!-- <span>CEO@Leasuely</span> -->
						</div>
					</div>
					<div class="single-testimonials">
						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						<!-- <h3>Excellent hotel</h3> -->
						<p>“The hotel and its staff are fantastic. Location is good and view from the rooms are amazing. Akhil at the restaurant was very helpful and kind. Reception staff and housekeeping staff all very very courteous and helpful. Overall as very relaxing stay.”</p>
						<div class="testimonials-content">
							<img src="myImages/reviewImg2.jpg" alt="Image">
							<h4>Narender Singh</h4>
							<!-- <span>CEO@Leasuely</span> -->
						</div>
					</div>
					<div class="single-testimonials">
						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						<!-- <h3>Excellent Swimming</h3> -->
						<p>“We stayed at 3 different hotels during our trip, and I can say without a second thought that this was the worst one.
							It is glaringly misadvertised. On Google it is listed as a 4 star hotel, on others as 5 star. But in reality it shouldn't even be 3 stars.”</p>
						<div class="testimonials-content">
							<img src="myImages/reviewImg3.jpg" alt="Image">
							<h4>Priyanka Dhodapkar</h4>
							<!-- <span>CEO@Leasuely</span> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area -->

		

		<!-- Start Footer Area -->
		<footer class="footer-top-area pt-140 jarallax" id="contact">
			<div class="container">
				
				
				<div class="footer-middle-area pt-60">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<a href="index.html">
									<img src="images/royalLogo2.png" width="150px" alt="Image">
									<!-- Royal Orchid Fort Resort -->
									<!-- <h3>Royal Orchid Fort Resort</h3> -->
								</a>
								<p>The Royal Orchid Fort Resort is a prestigious 5-star hotel and resort renowned for its luxury and top-tier amenities. Located in a stunning natural setting, this establishment offers a haven of comfort and relaxation for its guests.</p>
								
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Quick Links</h3>
								<ul>
									<li>
										<a href="index.html">
											<i class="right-icon bx bx-chevrons-right"></i>
											Home
										</a>
									</li>
									<li>
										<a href="#about">
											<i class="right-icon bx bx-chevrons-right"></i>
											About Us
										</a>
									</li>
									<li>
										<a href="#accomodation">
											<i class="right-icon bx bx-chevrons-right"></i>
											Accomodation
										</a>
									</li>
									
									<li>
										<a href="#contact">
											<i class="right-icon bx bx-chevrons-right"></i>
											Contact 
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Services</h3>
								<ul>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Restaurant
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Swimming Pool
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Wellness &amp; Spa
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Conference Room
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Events
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Adult Room
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Contact Info</h3>
								<ul class="information">
									<li class="address">
										<i class="flaticon-maps-and-flags"></i>
										<span>Address</span>
										Tara Hall Estate, Picture Palace Road, <br>Mussoorie, Uttarakhand - 248179

									</li>
									<li class="address">
										<i class="flaticon-call"></i>
										<span>Phone</span>
										<a href="tel:+919109225988">
											+91 9109225988
										</a>
									</li>
									<li class="address">
										<i class="flaticon-envelope"></i>
										<span>Email</span>
										<a href="mailto:lakeresortorchid@gmail.com">
											<span class="__cf_email__" data-cfemail="">lakeresortorchid@gmail.com
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="copy-right">
								<p>Copyright @2022 <a href="index.html">Royal Orchid Fort Resort</a>. All Rights Reserved</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="designed">
								<p>Designed By <i class="bx bx-heart"></i> <a href="https://shinewell.in/" target="_blank">Shine Well</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-shape">
				<img src="images/white-shape-bottom.png" alt="Image">
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up bx-fade-up"></i>
			<i class="bx bx-chevrons-up bx-fade-up"></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="js/wow.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="js/magnific-popup.min.js"></script>
		<!-- Mixitup JS --> 
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Appear Min JS --> 
		<script src="js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="js/odometer.min.js"></script>
		<!-- Datepicker Min JS --> 
		<script src="js/bootstrap-datepicker.min.js"></script>
		<!-- Ofi Min JS --> 
		<script src="js/ofi.min.js"></script>
		<!-- jarallax Min JS --> 
		<script src="js/jarallax.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="js/custom.js"></script>
    
</body></html>